# [ 4. 정리 및 추론 & 추정 ]
# 4.1 통계적 추론
# 전수조사를 통해 모집단의 특성(모평균, 모비율 등)을 파악할 수 없는 점을 
# 대신하여 일정 크기 이상의 표본을 추출,
# 표본으로 부터 모집단의 특성을 추정하는 과정
# (중심극한정리에 의해 표본평균은 정규분포에 근사하므로
#  정규분포 근사성을 이용한 통계적 추정 가능)

# 4.2 중심 극한 정리
# 통계적 추론시 필요한 가정으로
# 모집단의 분포와 상관없이 일정 이상의 크기를 갖는 표본의 경우
# 표본평균은 정규분포를 따른다는 가정

# 4.3 모평균의 추정
# 1) 점 추정 : 표본평균값으로부터 모평균 추정
# 표본을 추출할때마다 값이 달라지는 단점
# 
# 2) 구간 추정 : 표본평균이 갖는 분포로부터 모평균의 포함 구간을 추정
# 95% 신뢰구간(유의수준 5%) : 정규분포 내 모평균을 포함한 95% 구간을 추정
# 99% 신뢰구간(유의수준 1%) : 정규분포 내 모평균을 포함한 99% 구간을 추정

# xbar ~ N(mu, (sigma / sqrt(n))^2)
P(-1.96 <= Z <= 1.96) = 95%
P(-1.96 <= (xbar - mu) / sigma/sqrt(n) <= 1.96) = 95%
# 모표준편차(sigma)를 알고 있는 경우 가능 

# 예졔) 우리나라 2세 영아의 머리 둘레는 작년과 분산이 동일할 것으로 확인(500)
# 한번 추출한 샘플의 평균이 250일 때 (n=10) 모평균의 9% 신뢰구간을 구하여라.
# 1) 점 추정 : 250
# 2) 구간 추정 

P(-1.96 <= (xbar - mu) / sigma/sqrt(n) <= 1.96) = 95%

xbar <- 250
sigma <- sqrt(500)
n <- 10

c(xbar - 1.96 * sigma / sqrt(n), xbar + 1.96 * sigma / sqrt(n))
# [236.1407 263.8593]

# 시각화
# xbar ~ N(mu, sigma^2/n)
mu <- 250
sigma <- sqrt(500)
n <- 10

x1 <- seq(200, 300, 0.1)
y1 <- dnorm(x1, mean = mu, sd = sigma/sqrt(n))

dev.new()
plot(x1, y1, type = 'l', col = 'red')

qnorm(0.025, mean = mu, sd = sigma/sqrt(n))        # 236.141
qnorm(1 - 0.025, mean = mu, sd = sigma/sqrt(n))    # 263.859

# 3) 99% 신뢰구간 및 시각화 => qnorm으로 누적합 추정
# 3-1) 표준화되지 않은 확률변수로 부터 신뢰구간 구하기
qnorm(0.005, mean = mu, sd = sigma/sqrt(n))        # 231.7861
qnorm(1 - 0.005, mean = mu, sd = sigma/sqrt(n))    # 268.2139

# 3-2) 표준화된 확률변수로부터 신뢰구간 구하기
qnorm(0.025, mean = 0, sd = 1)    # -1.959964(-1.96)
qnorm(0.005, mean = 0, sd = 1)    # -2.575829(-2.58)

c(xbar - 2.58 * sigma / sqrt(n), xbar + 2.58 * sigma / sqrt(n))
# [231.7566 268.2434] => 위와 차이가 있는 것은 2.58이 반올림된 수치이기 때문
c(xbar - 2.575829 * sigma / sqrt(n), xbar + 2.575829 * sigma / sqrt(n))
# [231.7861 268.2139]

# 나머지 시각화 (임계값 표현)
ld <- qnorm(0.005, mean = mu, sd = sigma/sqrt(n))
lu <- qnorm(1 - 0.005, mean = mu, sd = sigma/sqrt(n))    

abline(h = 0)
abline(v = ld)
abline(v = lu)

arrows(ld, 0.04, lu, 0.04)
arrows(lu, 0.04, ld, 0.04)

text(250, 0.03, "p(231.79 <= X <= 268.21) = 99%", col = 'red', cex = 1)

v_x <- c(ld, seq(ld, lu, 0.1), lu)
v_y <- c(0, dnorm(seq(ld, lu, 0.1), mean = mu, sd = sigma/sqrt(n)), 0)

polygon(v_x, v_y, density = 20, col = 'blue')
# ------------------------------------------------------------------------------