# [ 5. 가설 검정 ]
# 5.1 가설의 종류
# - H0(영가설, 귀무가설)
#   => '='을 포함하는 가설
#   => 주로 기존에 알려진 것과 차이가 없음을 나타냄
# - H1(대립가설, 대안가설)
#   => 귀무가설 기각시 채택하게 되는 가설
#   => 주로 기존에 알려진 것과 차이가 있음을 나타냄, 연구자가 밝히고자 하는 가설
#   => 검정의 종류를 다르게 만드는 가설
  
# 예) 엔진 개발, 연비가 기존 연비(10)보다 개선되었다고 볼 수 있는가?
# 10.3
H0 : mu = 10    # 기존과 차이가 없다
H1 : mu > 10    # 기존과 차이가 있음
  
# 5.2 검정 통계량
# H0가 참이라는 가정 하에 얻게되는 확률변수 값

ex)
Z = (xbar - mu) / (sigma/sqrt(n)) ~ N(0,1)

H0 : mu = 2800
Z|H0 = (xbar - 2800) / (sigma/sqrt(n))

# 5.3 기각역과 채택역
# - 기각역 : 영가설을 기각할 수 있는 영역
# - 채택역 : 영가설을 채택할 수 있는 영역

# 5.4 검정의 종류
# - 양측검정 : 기각역이 양측에 있는 경우의 검정 ex) H1 : mu != 10
# - 단측검정 : 기각역이 한쪽에 있는 경우의 검정 ex) H1 : mu > 10
#   1) 좌측(왼쪽) 검정 : 기각역이 왼쪽
#   2) 우측(오른쪽) 검정 : 기각역이 오른쪽

# 5.5 가설 검정 방법
# 1) 신뢰구간을 통한 검정 방법
# 2) 검정통계량을 통한 검정 방법
# 3) 유의 확률(p-value**)을 통한 검정 방법

# [ 참고 : 회귀분석 표 해석 ]
# 아들의 키가 아버지의 키에 영향을 받는지 확인 및 예측

# Y(아들의 키) = aX1(아버지의 키) + b

a       p-value
1.76    0.0000001        H0 : a = 0, H1 a != 0

# [ 예제 : 아래에 대한 가설 검정을 수행하여라 ]
# A사 K모델 자동차의 연비는 평균 12.5(km/l), 표준편차 0.5(km/l)로 알려져 있는데,
# 새로 개발된 엔진을 장착한 40대의 자동차 연비를 측정한 결과 표본평균이
# 12.64(km/l)로 나왔다. 기존 연비와 동일하다고 말할 수 있는지 가설검정
H0 : mu = 12.5
H1 : mu != 12.5

mu <- 12.5
xbar <- 12.64
sigma <- 0.5
n <- 40

xbar ~ N(mu, (sigma/sqrt(n))^2)
P(xbar - 1.96*sigma/sqrt(n) <= Z <= xbar + 1.96*sigma/sqrt(n)) = 95%

# 95% 신뢰구간
c(xbar - 1.96*sigma/sqrt(n), xbar + 1.96*sigma/sqrt(n))
[12.48505, 12.79495]

# => 95% 신뢰구간에 12.5를 포함하고 있으므로 귀무가설이 채택
# => 즉, 새로 개발한 엔진의 연비는 기존 연비(12.5)와 다르다고 보기 어렵다.

# -------------------------------연 습 문 제------------------------------------
# 연습문제 7.
# 여아 신생아(여아신생아.txt) 몸무게의 평균 검정
# 3837 3334 2208 1745 2576 3208
# 3746 3523 3430 3480 3116 3428
# 2184 2383 3500 3866 3542 3278

# 지난 해 여아 신생아의 몸무게는 2800이었고 표준편차는 500으로
# 알려져있다. 올해도 지난해와 표준편차가 같을것이다라는 가정하에
# 작년과 올해 몸무게 변화가 없다는 가설에 대한 검정을 수행
# 유의수준 5%
# 1) 파일 불러오기
f_baby <- read.csv('여아신생아.txt', sep = ' ', header = Fmean(sapply(f_baby, as.numeric))

# 2) 가설 수립
H0 : mu = 2800
H1 : mu != 2800

# 3) 가설 검정
# 3-1) 신뢰구간을 통한 가설 검정
# 유의 수준 : 귀무가설이 맞는데 귀무가설을 기가하게 될 최대 확률

mu <- 2800
xbar <- mean(sapply(f_baby, as.numeric))    # 3132.444
sigma <- 500
n <- 18

xbar ~ N(mu, (sigma/sqrt(n))^2)
P(xbar - 1.96*sigma/sqrt(n) <= Z <= xbar + 1.96*sigma/sqrt(n)) = 95%
c([ xbar -1.96*sigma/sqrt(n), xbar +1.96*sigma/sqrt(n) ])
# 95% 신뢰구간
c(xbar - 1.96*sigma/sqrt(n), xbar + 1.96*sigma/sqrt(n))
# [2901.456, 3363.433] 

# 2800이 신뢰구간 안에 있지 않으므로 H0은 기각되고 H1이 채택된다.
# 즉, 올해 여아 신생아의 몸무게는 작년과 같지 않을 것이다.

# 3-2) 검정 통계량을 통한 가설 검정
# 검정통계량이 기각역에 포함되어 있는지 여부에 따라 가설검정 수행
H0 : mu = 2800
Z|H0 = (xbar - 2800) / (sigma/sqrt(n)) = 2.820885

# 표준화된 확률변수 Z의 95% 신뢰구간(H0 채택역) : [ -1.96, 1.96 ]
# 위 구간 안에 Z*(검정통계량)의 값이 포함되어 있지 않으므로
# H0 기각!

# 3) 유의 확률(p-value)을 통한 가설 검정
p-value = P(|Z|>z*) = 1 - p(Z<2.82)
                    = 1 - pnorm(2.82, 0, 1)
                    = 0.002401182 <<< 0.025(5/2%)
# => 유의확률 0.025보다 작으므로 H0 기각

# 시각화
v_x <- seq(-3,3,0.01)
v_y <- dnorm(v_x,0,1)

dev.new()

plot(v_x,v_y,type = 'l')
abline(v=-1.96)
abline(v=1.96)
abline(h=0)

f <- function(x) {
  dnorm(x,0,1)
}

z <- (xbar - mu) / (sigma/sqrt(n))  # 검정통계량(2.820885)

arrows(z,0,z,f(z),length = 0)

polygon(c(z,seq(z,3,0.01),3),
        c(0,f(seq(z,3,0.01)),0),
        col='red')  # 유의확률 구간

polygon(c(1.96,seq(1.96,3,0.01),3),
        c(0,f(seq(1.96,3,0.01)),0),
        density = 10)  # 오른쪽 기각역

polygon(c(-1.96,seq(-1.96,-3,-0.01),-3),
        c(0,f(seq(-1.96,-3,-0.01)),0),
        density = 10)  #왼쪽 기각역
# ------------------------------------------------------------------------------

# 5.4 가설 검정의 종류 (H1에 따라 달라짐)
# 1) 양측 검정 : 기각역이 양쪽 (H1 채택역이 양쪽)
# H0 : mu = 0
# H1 : mu != 0

# 2) 왼쪽 검정 : 기각역이 왼쪽 (H1 채택역이 왼쪽)
# H0 : mu = 0 (mu >= 0)
# H1 : mu < 0

# 3) 오른쪽 검정 : 기각역이 오른쪽 (H1 채택역이 오른쪽)
# H0 : mu = 0 (mu <= 0)
# H1 : mu > 0

# H0 기각 => H0 유의하지 않음 => 유의확률 (H0 유의한지 척도) 작다
p-value = P(|Z|>*z) = 1 - p(Z<2.82)
                    = 1 - pnorm(2.82, mean = 0, sd = 1)
                    = 0.0024 <<< 0.025(5/2%)
                      => H0 기각

# 기각역과 채택역 시각화
x1 <- seq(-3,3,0.01)
y1 <- dnorm(x1, 0, 1)

alpha <- 0.05

# 1) 양측검정
ld1 <- qnorm(alpha/2,0,1)
lu1 <- qnorm(1-alpha/2,0,1)

# 2) 왼쪽검정
ld2 <- qnorm(alpha,0,1)      # -1.644854

# 3) 오른쪽검정
lu3 <- qnorm(1-alpha,0,1)    # 1.644854

P1 <- function(x) {
  dnorm(x,0,1)
}

dev.new()
par(mfrow=c(1,3))
plot(x1,y1,type='l', main='양측검정')

# 1) 양측검정
polygon(c(ld1,seq(ld1,-3,-0.01),-3),
        c(0,P1(seq(ld1,-3,-0.01)),0),col='red')   # 왼쪽기각역
polygon(c(lu1,seq(lu1,3,0.01),3),
        c(0,P1(seq(lu1,3,0.01)),0),col='red')     # 왼쪽기각역
text(-1.96, 0, "-1.96")
text(1.96, 0, "1.96")

# 2) 왼쪽검정
plot(x1,y1,type='l', main='왼쪽검정')

polygon(c(ld2,seq(ld2,-3,-0.01),-3),
        c(0,P1(seq(ld2,-3,-0.01)),0),col='red')   # 왼쪽기각역
text(-1.64, 0, "-1.64")

# 3) 오른쪽검정
plot(x1,y1,type='l', main='오른쪽검정')
polygon(c(lu3,seq(lu3,3,0.01),3),
        c(0,P1(seq(lu3,3,0.01)),0),col='red')     # 오른쪽기각역
text(1.64, 0, "1.64")
# ------------------------------------------------------------------------------