# [ 2. 분포 ]
# 2.1 정규 분포
# - 분포의 모양이 종모양을 갖춘, 평균 기준 좌우 대칭의 형태
# - 확률변수 대부분의 가정이 되는 분포
# - 모수 : 평균과 표준편차
# - X ~ N(mu, sigma^2)
# - mu = 평균, sigma^2 = 표준편차, sqrt(sigma^2) = 분산

# 정규 분포 곡선 시각화
dev.new()
x1 <- seq(-3, 3, 0.01)
y1 <- dnorm(x1, mean = 0, sd = 1)
y2 <- dnorm(x1, mean = 0, sd = 2)
y3 <- dnorm(x1, mean = 0, sd = 0.1)
y4 <- dnorm(x1, mean = 1, sd = 1)

plot(x1, y1, type = 'l', col = 2, xlim = c(-3, 3), ylim = c(0, 5))
lines(x1, y2, type = 'l', col = 3)
lines(x1, y3, type = 'l', col = 4)
lines(x1, y4, type = 'l', col = 5)

# 2.2 표준 정규 분포
# - 정규분포를 따르는 확률변수 X를 표준화 시킨 변수 Z이 따르는 분포
# - 평균이 0, 표준편차가 1인 정규분포
# - X ~ N(mu, sigma^2) => Z ~ N(0, 1)
# - Z* = (X - mu) / sigma
# 1) 표준 정규 분포에서의 95% 구간 찾기
Z ~ N(0, 1)
P(-1.96 <= Z <= 1.96) = 0.95
P(Z <= -1.96) = 0.025

qnorm(p,          # 누적확률
      mean = 0,   # 정규분포의 평균
      sd = 1)     # 표준편차

pnorm(-1.96, 0, 1)                # 0.0249979
qnorm(0.025, mean = 0, sd = 1)    # -1.959964

qnorm(0.5 / 100, mean = 0, sd = 1)
# -2.575829

# 2) 표준 정규 분포 시각화
dev.new()
y_z <- dnorm(x1, mean = 0, sd = 1)

plot(x1, y_z, type = 'l')
abline(v = -1.96)
abline(v = 1.96)

v_x <- c(-1.96, seq(-1.96, 1.96, 0.01), 1.96)
v_y <- c(0, dnorm(seq(-1.96, 1.96, 0.01), mean = 0, sd = 1), 0)

polygon(v_x, v_y, density = 30)
text(0, 0.2, 'P(-1.96<=Z<=1.96)=95%', col = 'red', cex = 3)
# ------------------------------------------------------------------------------

# [ 3. 증명 - 표본과 모집단의 관계 ]
# 3.1 표본평균(xbar)과 모평균의 관계
# 모집단으로부터 추출된 표본의 평균의 평균을 구하면
# 모집단의 평균(모평균)에 근사해짐

# 3.2 표본평균의 표준편차와 모표준편차의 관계
# 모집단으로부터 추출된 표본들의 평균의 표준편차를 구하면
# 모집단의 표준편차에 표본의 크기를 나눈 값과 근사해짐

# 3.3 표본의 분포
# 표본평균의 분포는 정규분포를 따른다 *****
  
# [ 증명 ]
# 3.1 표본평균(xbar)과 모평균(mu)의 관계 by 표준정규분포
# E(xbar) = mean(xbar) = mu
# xbar(표본평균)의 평균은 모평균과 같다.
  
# 모집단을 구할 수 없으므로
# 알려져 있는 모집단(표준정규분포)으로부터 랜덤 샘플링된 데이터로 증명

# [ 통계함수 1. R에서의 분포 함수 ]
# 4) r____
# rnorm() : 정규분포를 따르는 데이터 추출

# step 1) 표준정규분포를 따르는 모집단으로부터 샘플 사이즈가 각각 10, 50, 100인 
#         샘플을 각각 1000번 추출
v10 <- rnorm(10, mean = 0, sd = 1)
v50 <- rnorm(50, mean = 0, sd = 1)
v100 <- rnorm(100, mean = 0, sd = 1)

# step 2) 한번 샘플링된 샘플의 평균 (하나의 표본 평균)
mean(v10)    # 0.1206498
mean(v50)    # 0.05604367
mean(v100)   # -0.03535597

# => 한번 샘플링된 결과로 얻은 표본평균이 모평균에 근사하다는 결론은 다소 무리

# step 3) 각각 1000번 반복 샘플링 후 표본평균의 평균 확인
mean_v10 <- c()
mean_v50 <- c()
mean_v100 <- c()

for (i in 1:1000) {
  mean_v10[i] <- mean(rnorm(10, mean = 0, sd = 1))
  mean_v50[i] <- mean(rnorm(50, mean = 0, sd = 1))
  mean_v100[i] <- mean(rnorm(100, mean = 0, sd = 1))
}

mean(mean_v10)    # 0.002623598
mean(mean_v50)    # 0.00548823
mean(mean_v100)   # -0.002350482

# => 반복 추출된 표본평균으로부터 모집단의 평균과 근사함을 확인하는 과정은 
#    의미가 있어보임
# => 표본 평균의 평균은 모평균에 근사해진다

# 모집단이 정규분포가 아닌 경우의 증명이 필요

# -------------------------------연 습 문 제------------------------------------
# 연습문제 5. 표본평균(xbar)과 모평균(mu)의 관계 by 이항분포
# X ~ B(100, 0.5)를 따르는 모집단으로부터
# 샘플 사이즈가 각각 10, 50, 100인 샘플을 총 1000번 추출하여
# 표본평균이 갖는 분포를 확인 (표본 평균의 평균이 모평균에 근사하는지)
# 단, E(X) = n * p, var(X) = n * p * (1-p) 라 가정
b10 <- rbinom(10, size = 100, prob = 0.5)
b50 <- rbinom(50, size = 100, prob = 0.5)
b100 <- rbinom(100, size = 100, prob = 0.5)

mean(b10)    # 49.4
mean(b50)    # 49.64
mean(b100)   # 50.41

# 꽤 유사하긴 함

mean_b10 <- c()
mean_b50 <- c()
mean_b100 <- c()

for (i in 1:1000) {
  mean_b10[i] <- mean(rbinom(10, size = 100, prob = 0.5))
  mean_b50[i] <- mean(rbinom(50, size = 100, prob = 0.5))
  mean_b100[i] <- mean(rbinom(100, size = 100, prob = 0.5))
}

mean(mean_b10)    # 49.99
mean(mean_b50)    # 49.98
mean(mean_b100)   # 50.02

# 거의 근접
# ------------------------------------------------------------------------------