# [ 통계함수 1. R에서의 분포 함수 ]
# 1) d____   : R에서의 확률 분포 함수
# - 확률변수 X와 그것이 갖는 확률((X))의 관계를 나타내는 함수식
# - P(X=x) 리턴
# - binom : 이항분포
# - norm  : 정규분포
# - t     : t분포
# 이항 분포의 확률 분포 함수 (확률 질량 함수)
dbinom(x,       # 확률 변수(x)
       size,    # 총 시행 횟수(n)
       prob,    # 매 시행마다 성공 확률(p)
       lob)     # log scaling 여부

# 2) p____ : 누적 분포 함수
# - 확률변수 X와 그 값 이하의 누적확률의 관계를 나타내는 함수식
# - P(X<=x)
pbinom(q,        # 누적 값(x)
       size,     # 총 시행횟수(n)
       prob)     # 각 시행마다의 성공 확률(p)

# 3) q____ : 임계값 구하기
# P(X=x) = p값을 갖는 x값을 얻을 수 있음
# P(X<=x)
# 누적값의 확률을 주어주면 그에 맞는 확률변수 알려줌

# -------------------------------연 습 문 제------------------------------------
# 연습문제 2. 동전을 10번 던지는 실험에서 앞면이 나오는 횟수를 X라 가정,
# 앞면이 3회 이하가 나올 확률
# P(X<=3) = P(X=0) + P(X=1) + P(X=2) + P(X=3)
# 1) 사용자 정의 함수 활용
f_binom <- function(x, n, p) {
  choose(n, x) * p^x * (1-p)^(n-x)
}

f_binom(0, 10, 0.5) + f_binom(1, 10, 0.5) + f_binom(2, 10, 0.5) + f_binom(3, 10, 0.5)
# 0.171875

# 2) dbinom 사용
dbinom(0, 10, 0.5) + dbinom(1, 10, 0.5) + dbinom(2, 10, 0.5) + dbinom(3, 10, 0.5)
# 0.171875

# 3) pbinom 사용
pbinom(3, 10, 0.5)
# 0.171875

# 4) 시각화
dev.new()
p1 <- dbinom(0:10, 10, 0.5)
plot(0:10, p1, type = 'l')

# 경계선 그리기
abline(h = 0)    # 수평선 (y = h)
abline(v = 3)    # 수직선 (x = v)

# 화살표 그리기
arrows(x0,       # 시작점의 x축 좌표
       y0,       # 시작점의 y축 좌표
       x1,       # 끝점의 x축 좌표
       y1,       # 끝점의 y축 좌표
       length)   # 화살촉의 길이

arrows(3, 0.2, 2, 0.2, 0.08)

# 글자 삽입
text(x,          # x축 위치
     y,          # y축 위치
     labels,     # 삽입하고자 하는 글자
     cex)        # 글자 크기

text(1, 0.2, 'P(X>=3) = 17.19%', col = 'red')

# 구간 색칠
polygon(x,       # x축 좌표
        y,       # y축 좌표
        density, # 빗금 농도
        angle,   # 빗금 기울기
        border,  # 경계선
        col,     
        lty)

v_x <- c(3, 0, 1, 2, 3, 3)
v_y <- c(0, 0, dbinom(1, 10, 0.5), dbinom(2, 10, 0.5), dbinom(3, 10, 0.5), 0)

polygon(v_x, v_y, col = 'red')

# [ 참고 - polygon ]
dev.new()
plot(c(1, 1, 2, 2), c(1, 2, 2, 1), ylim = c(0, 3), xlim = c(0, 3))
polygon(c(1, 1, 2, 2), c(1, 2, 2, 1))
polygon(c(1, 2, 1, 2),
        c(1, 2, 2, 1), density = 10)
plot(0, 0)
# ------------------------------------------------------------------------------

# -------------------------------연 습 문 제------------------------------------
# 연습문제 3.
# 각 사건의 성공확률이 0.1인 게임을 수행하고자 한다.
# 10번의 기회 중 5번 이상을 성공하면 1000만원을 준다고 한다.
# 상금을 획득할 확률과 그 구간을 시각화 하여 표현하여라.
X ~ B(n,p)
X ~ B(10,0.1)

P(X>=5) = P(X=5) + P(X=6) + P(X=7) + ... + P(X=10)
= sum(dbinom(5:10,10,0.1))

= 1 - P(X<=4)
= 1 - pbinom(4,10,0.1)
= 0.001634937


dev.new()
y1 <- dbinom(0:10,10,0.1)
plot(0:10, y1, type = 'l')

abline(h=0)
abline(v=5)

f_binom(x,n,p)
v_x <- c(5,5:10,10)
v_y <- c(0,dbinom(5:10,10,0.1),0)

polygon(v_x, v_y, col='red')
# ------------------------------------------------------------------------------

# -------------------------------연 습 문 제------------------------------------
# 연습문제 4.
# 각 사건의 성공확률이 0.3인 게임에서 총 20번 반복한다고 할때
# 이길 확률이 75% 이상이 되려면 최소 몇회 이상 성공해야 하는지 횟수와
# (몇 회 이상일 경우의 확률이 75%를 만족하는가)
# 그 구간을 시각화하여 표현하여라.
X ~ B(20,0.3)

P(X>=x) = 0.75 이상
P(X<x)  = 0.25 이하

dev.new()
y2 <- dbinom(0:20, 20, 0.3)
plot(0:20, y2, type = 'l')

P(X<=x)  = 0.25 이하
qbinom(0.25, 20, 0.3)

P(X<=5) = pbinom(5,20,0.3) = 0.41 => P(X>=6) = 1-0.41 = 0.59 
P(X<=4) = pbinom(4,20,0.3) = 0.23 => P(X>=5) = 1-0.23 = 0.77
# ------------------------------------------------------------------------------